<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Audio Analyzer</title>
</head>
<body>
    <div class="ui">
        <input type="file" id="audioInput" accept="audio/*">
        <select id="program">
            <option value="program1">Program 1</option>
            <option value="program2">Program 2</option>
            <option value="program3">Program 3</option>
        </select>
        <canvas id="visualization"></canvas>
    </div>
    <script type="module" src="/main.js"></script>
</body>
</html>
